<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/cart_menu_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="30dp"
            android:text="야채반미"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cart_menu_detail_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="칠리소스 빼주세요"
            app:layout_constraintEnd_toStartOf="@+id/cart_menu_cancel_ic"
            app:layout_constraintStart_toStartOf="@+id/cart_menu_name_txt"
            app:layout_constraintTop_toBottomOf="@+id/cart_menu_name_txt" />

        <TextView
            android:id="@+id/cart_menu_price_txt"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:text="4,400원"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/cart_menu_name_txt"
            app:layout_constraintTop_toBottomOf="@+id/cart_menu_detail_txt" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cart_menu_cancel_ic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_exit_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cart_menu_name_txt"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart_menu_count_spn"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_out_line"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cart_menu_cancel_ic"
            app:layout_constraintTop_toTopOf="@+id/cart_menu_price_txt">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cart_menu_count_spn_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cart_menu_count_spn_ic"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_down" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/menu_info_div"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_menu_price_txt" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>