<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/menu_ctgr_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/menu_ctgr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반미 BANH MI"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/menu_ctgr_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="메뉴 사진은 연출된 이미지로 실제 조리된 음식과 다를 수 있습니다."
                android:textSize="12sp" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_rcy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:minHeight="100dp"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_ctgr_info_container"
            tools:layout_height="200dp" />

        <ImageView
            android:id="@+id/menu_ctgr_bt_line"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/store_ctgr_bt_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_rcy"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>