<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/grey919FAC" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/dark_blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/deep_dark_blue" />
</LinearLayout>